#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('src/AirBridge.py'): {335: (0,
        None,
        1,
        0),
        533: (0,
              None,
              1,
              0)}}
debug.err-values = {None: {}}
edit.bookmarks = {u'AirBridge.py:23': (loc('src/AirBridge.py'),
                                       {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 22}),
                  'ClientPool': (loc('src/AirBridge.py'),
                                 {'attrib-starts': [('ClientPool',
        108)],
                                  'first-line': 18,
                                  'sel-line': 164}),
                  'FileUrlLookUpHandler': (loc('src/AirBridge.py'),
        {'attrib-starts': [('FileUrlLookUpHandler',
                            353)],
         'first-line': 366,
         'sel-line': 409}),
                  'get': (loc('src/AirBridge.py'),
                          {'attrib-starts': [('CreatorHandler',
        220),
        ('CreatorHandler.get',
         225)],
                           'first-line': 209,
                           'sel-line': 295}),
                  'get[1]': (loc('src/AirBridge.py'),
                             {'attrib-starts': [('RecieverHandler',
        321),
        ('RecieverHandler.get',
         324)],
                              'first-line': 349,
                              'sel-line': 489}),
                  'get[2]': (loc('src/AirBridge.py'),
                             {'attrib-starts': [('RecieverHandler',
        321),
        ('RecieverHandler.get',
         324)],
                              'first-line': 349,
                              'sel-line': 491}),
                  'get[3]': (loc('src/AirBridge.py'),
                             {'attrib-starts': [('RecieverHandler',
        321),
        ('RecieverHandler.get',
         324)],
                              'first-line': 344,
                              'sel-line': 494}),
                  'get[4]': (loc('src/AirBridge.py'),
                             {'attrib-starts': [('ReplayHandler',
        86),
        ('ReplayHandler.get',
         87)],
                              'first-line': 77,
                              'sel-line': 108}),
                  'get[5]': (loc('src/AirBridge.py'),
                             {'attrib-starts': [('RecieverHandler',
        371),
        ('RecieverHandler.get',
         373)],
                              'first-line': 393,
                              'sel-line': 456}),
                  'get[6]': (loc('src/AirBridge.py'),
                             {'attrib-starts': [('ReplayHandler',
        87),
        ('ReplayHandler.get',
         88)],
                              'first-line': 78,
                              'sel-line': 111}),
                  'init_session': (loc('src/AirBridge.py'),
                                   {'attrib-starts': [('ClientPool',
        108),
        ('ClientPool.init_session',
         120)],
                                    'first-line': 80,
                                    'sel-line': 171}),
                  'init_session[1]': (loc('src/AirBridge.py'),
                                      {'attrib-starts': [('ClientPool',
        108),
        ('ClientPool.init_session',
         120)],
                                       'first-line': 80,
                                       'sel-line': 182}),
                  'leave': (loc('src/AirBridge.py'),
                            {'attrib-starts': [('ClientPool',
        108),
        ('ClientPool.leave',
         158)],
                             'first-line': 78,
                             'sel-line': 227}),
                  'post': (loc('src/ImageServer.py'),
                           {'attrib-starts': [('UploadHandler',
        57),
        ('UploadHandler.post',
         60)],
                            'first-line': 53,
                            'sel-line': 71}),
                  'post[1]': (loc('src/ImageServer.py'),
                              {'attrib-starts': [('UploadHandler',
        57),
        ('UploadHandler.post',
         60)],
                               'first-line': 53,
                               'sel-line': 72}),
                  'post[2]': (loc('src/ImageServer.py'),
                              {'attrib-starts': [('UploadHandler',
        57),
        ('UploadHandler.post',
         60)],
                               'first-line': 56,
                               'sel-line': 79})}
edit.file-encoding = {loc('ImageServer.py'): 'UTF-8',
                      loc('Util.py'): 'UTF-8',
                      loc('src/static/index.html'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'CIegT1TH8QChVQgRE18b4SZ73K'\
        'lKRzUz',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.28726968174204359,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.29740791268758526,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'sel-line': 7,
                       'sel-line-start': 452,
                       'selection_end': 452,
                       'selection_start': 452}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'folded-linenos': [],
                       'history': {u'file:/home/chucheng/Projects/github/BridgeServer/src/AirBridge.py': [''\
        'sec_diff > TIMEOUT_EMPTY_SESSION & len(cls.client_callbacks.get(ses'\
        'sion_id))==0\n',
        'sec_diff > TIMEOUT_EMPTY_SESSION \n',
        'len(cls.client_callbacks.get(session_id))==0\n',
        'False & True\n',
        '(sec_diff > TIMEOUT_EMPTY_SESSION & len(cls.client_callbacks.get(se'\
        'ssion_id))==0)\n',
        '(sec_diff > TIMEOUT_EMPTY_SESSION && len(cls.client_callbacks.get(s'\
        'ession_id))==0)\n',
        'sec_diff > TIMEOUT_EMPTY_SESSION\n',
        'sec_diff > TIMEOUT_EMPTY_SESSION & True\n',
        'sec_diff > TIMEOUT_EMPTY_SESSION and True\n',
        'line\n',
        "line.split('\\t')\n",
        'self.head()\n',
        'self._request_summary()\n',
        'k\n',
        'copy_of_info[k]\n',
        'cls = ClientPool.client_callbacks\n',
        'cls\n',
        'print (self)\n',
        'cls.values()\n',
        'self in cls.values()\n',
        'self.on_new_messages in cls.values()\n',
        'self\n',
        'self.current_user\n',
        'self.on_new_messages\n',
        'ClientPool.client_callbacks.values()\n',
        'ClientPool.client_callbacks.values()[0]\n',
        'self.on_new_messages in ClientPool.client_callbacks.values()\n',
        'self.on_new_messages == ClientPool.client_callbacks.values()[0]\n',
        "self.on_new_messages == ClientPool.client_callbacks['abcdef']\n",
        "ClientPool.client_callbacks['abcdef']\n",
        'self.on_new_messages.__repr__\n',
        "self.on_new_messages in ClientPool.client_callbacks['abcdef']\n",
        'self.request.connection.stream.closed()\n',
        'cls.client_callbacks\n',
        "len(cls.client_callbacks['fe0772'])\n",
        "len(ClientPool.client_callbacks['fe0772'])\n",
        'cls.session_info\n',
        'cls.client_callbacks.keys()\n'],
                                   u'file:/home/chucheng/Projects/github/BridgeServer/src/ImageServer.py': [''\
        'self.request.files\n',
        'self.request.files.keys()\n',
        "self.request.files['photofile'].keys()\n",
        "self.request.files['photofile'][0]\n"],
                                   u'file:/home/chucheng/Projects/github/BridgeServer/test/MirrorTest.py': [''\
        'self.path\n',
        'x.params\n',
        'x =urlparse.urlparse(self.path)\n',
        'x\n',
        'urlparse.urlparse(self.path)\n',
        'urlparse.parse_qs(urlparse.urlparse(self.path))\n',
        'urlparse.parse_qs(urlparse.urlparse(self.path).query)\n',
        'type(urlparse.parse_qs(urlparse.urlparse(self.path).query))\n',
        "type(urlparse.parse_qs(urlparse.urlparse(self.path).query)['q'])\n",
        'self.queue\n',
        'if self.queue:\nprint 1\n\n',
        'if self.queue:\n    print 1\n\n'],
                                   u'file:/home/chucheng/Projects/github/BridgeServer/test/SimpleTornado.py': [''\
        'type(self.request)\n']},
                       'sel-line': 8,
                       'sel-line-start': 211,
                       'selection_end': 211,
                       'selection_start': 211}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['self.path\n']},
                       'sel-line': 7,
                       'sel-line-start': 257,
                       'selection_end': 257,
                       'selection_start': 257}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'CREAT',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('src/AirBridge.py'),
        {'attrib-starts': [('ReplayHandler',
                            87),
                           ('ReplayHandler.get',
                            88)],
         'first-line': 91,
         'folded-linenos': [],
         'sel-line': 98,
         'sel-line-start': 3440,
         'selection_end': 3440,
         'selection_start': 3440},
        1334989168.3396111),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [('ReplayHandler',
                             87),
                            ('ReplayHandler.get',
                             88)],
          'first-line': 87,
          'folded-linenos': [],
          'sel-line': 89,
          'sel-line-start': 3122,
          'selection_end': 3163,
          'selection_start': 3163},
         1334989176.3394611),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [('ReplayHandler',
                             87),
                            ('ReplayHandler.get',
                             88)],
          'first-line': 601,
          'folded-linenos': [],
          'sel-line': 133,
          'sel-line-start': 4710,
          'selection_end': 4759,
          'selection_start': 4753},
         1334989207.4112589),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1334989890.4662099),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [('Application',
                             40),
                            ('Application.__init__',
                             41)],
          'first-line': 42,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1474,
          'selection_end': 1500,
          'selection_start': 1495},
         1334989893.2740271),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [('CreatorHandler',
                             270),
                            ('CreatorHandler.get',
                             275)],
          'first-line': 289,
          'folded-linenos': [],
          'sel-line': 304,
          'sel-line-start': 12159,
          'selection_end': 12198,
          'selection_start': 12198},
         1334989895.2639079),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1334989903.9735811),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [('CreatorHandler',
                             270),
                            ('CreatorHandler.get',
                             275)],
          'first-line': 262,
          'folded-linenos': [],
          'sel-line': 276,
          'sel-line-start': 10996,
          'selection_end': 11020,
          'selection_start': 11020},
         1334989906.5739551),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1334989937.167206),
        (loc('src/AirBridge.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 28,
          'sel-line-start': 616,
          'selection_end': 628,
          'selection_start': 628},
         1334989939.72401),
        (loc('src/ImageServer.py'),
         {'attrib-starts': [('Application',
                             36),
                            ('Application.__init__',
                             37)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1018,
          'selection_end': 1077,
          'selection_start': 1018},
         1335019882.52033),
        [loc('unknown:untitled-1.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335020186.986135],
        (loc('src/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335020283.6243999),
        (loc('src/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335020283.7419491),
        (loc('src/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335020296.0904219),
        (loc('src/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335020299.37661),
        (loc('src/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1335020299.808681),
        (loc('src/static/index.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 21,
          'selection_end': 30,
          'selection_start': 30},
         1335020300.0087271),
        (loc('src/ImageServer.py'),
         {'attrib-starts': [('Application',
                             36),
                            ('Application.__init__',
                             37)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 981,
          'selection_end': 997,
          'selection_start': 997},
         1335020306.2330599),
        [loc('src/ImageServer.py'),
         {'attrib-starts': [('PortalHandler',
                             58),
                            ('PortalHandler.get',
                             59)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 60,
          'sel-line-start': 1793,
          'selection_end': 1793,
          'selection_start': 1793},
         1335020351.8129361]],
        19),
        'current-loc': loc('src/ImageServer.py'),
        'editor-states': {loc('src/AirBridge.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 616,
        'selection_end': 628,
        'selection_start': 628},
                          loc('src/ImageServer.py'): {'attrib-starts': [('Ap'\
        'plication',
        36),
        ('Application.__init__',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 46,
        'sel-line-start': 1286,
        'selection_end': 1314,
        'selection_start': 1314},
                          loc('src/Util.py'): {'attrib-starts': [('getSimple'\
        'Json',
        20)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 20,
        'sel-line-start': 559,
        'selection_end': 589,
        'selection_start': 589},
                          loc('src/static/AirBridge.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('src/static/index.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 30,
        'selection_start': 30},
                          loc('src/static/upload.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 134,
        'selection_end': 216,
        'selection_start': 216},
                          loc('src/static/upload_ec2.html'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 127,
        'selection_end': 178,
        'selection_start': 178}},
        'has-focus': True},
                               'open_files': [u'src/Util.py',
        u'src/static/AirBridge.log',
        u'src/static/upload.html',
        u'src/static/upload_ec2.html',
        u'src/AirBridge.py',
        u'src/static/index.html',
        u'src/ImageServer.py']},
        'split_percents': {0: 0.20255653883972469},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (420,
                         368,
                         447,
                         476)}]}
guimgr.recent-documents = [loc('src/ImageServer.py'),
                           loc('src/static/index.html'),
                           loc('src/AirBridge.py'),
                           loc('src/static/upload_ec2.html'),
                           loc('src/static/upload.html'),
                           loc('src/Util.py'),
                           loc('src/static/AirBridge.log')]
guimgr.visual-state = {loc('ImageServer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Util.py'): {'attrib-starts': [('sixHexRandom',
        2)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 2,
        'sel-line-start': 21,
        'selection_end': 37,
        'selection_start': 25},
                       loc('../../../../../usr/lib/python2.6/dist-packages/apport_python_hook.py'): {''\
        'attrib-starts': [('apport_excepthook',
                           28)],
        'first-line': 192,
        'folded-linenos': [],
        'sel-line': 47,
        'sel-line-start': 1771,
        'selection_end': 1771,
        'selection_start': 1771},
                       loc('../../../../../usr/lib/python2.6/json/decoder.py'): {''\
        'attrib-starts': [('JSONDecoder',
                           243),
                          ('JSONDecoder.raw_decode',
                           324)],
        'first-line': 280,
        'folded-linenos': [],
        'sel-line': 337,
        'sel-line-start': 10967,
        'selection_end': 10967,
        'selection_start': 10967},
                       loc('../../../../../usr/lib/python2.6/json/encoder.py'): {''\
        'attrib-starts': [('JSONEncoder',
                           86),
                          ('JSONEncoder.default',
                           325)],
        'first-line': 286,
        'folded-linenos': [],
        'sel-line': 343,
        'sel-line-start': 12009,
        'selection_end': 12009,
        'selection_start': 12009},
                       loc('../../../../../usr/lib/python2.6/logging/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 1316,
        'folded-linenos': [],
        'sel-line': 1347,
        'sel-line-start': 47705,
        'selection_end': 47709,
        'selection_start': 47705},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/tornado-2.2.post1-py2.6.egg/tornado/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/tornado-2.2.post1-py2.6.egg/tornado/httpserver.py'): {''\
        'attrib-starts': [('HTTPConnection',
                           154),
                          ('HTTPConnection.finish',
                           185)],
        'first-line': 130,
        'folded-linenos': [],
        'sel-line': 187,
        'sel-line-start': 7349,
        'selection_end': 7349,
        'selection_start': 7349},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/tornado-2.2.post1-py2.6.egg/tornado/iostream.py'): {''\
        'attrib-starts': [('IOStream',
                           37),
                          ('IOStream._check_closed',
                           538)],
        'first-line': 483,
        'folded-linenos': [],
        'sel-line': 540,
        'sel-line-start': 22509,
        'selection_end': 22509,
        'selection_start': 22509},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/tornado-2.2.post1-py2.6.egg/tornado/options.py'): {''\
        'attrib-starts': [('define',
                           68)],
        'first-line': 37,
        'folded-linenos': [],
        'sel-line': 94,
        'sel-line-start': 3250,
        'selection_end': 3250,
        'selection_start': 3250},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/tornado-2.2.post1-py2.6.egg/tornado/stack_context.py'): {''\
        'attrib-starts': [('ExceptionStackContext',
                           121),
                          ('ExceptionStackContext.__exit__',
                           142)],
        'first-line': 212,
        'folded-linenos': [],
        'sel-line': 143,
        'sel-line-start': 5413,
        'selection_end': 5413,
        'selection_start': 5413},
                       loc('../../../../../usr/local/lib/python2.6/dist-packages/tornado-2.2.post1-py2.6.egg/tornado/web.py'): {''\
        'attrib-starts': [('RequestHandler',
                           93),
                          ('RequestHandler.write',
                           450)],
        'first-line': 446,
        'folded-linenos': [],
        'sel-line': 466,
        'sel-line-start': 17545,
        'selection_end': 17545,
        'selection_start': 17545}}
proj.env-vars = {loc('src/AirBridge.py'): ('project',
        ['']),
                 loc('src/ImageServer.py'): ('project',
        ['']),
                 loc('src/static/index.html'): ('project',
        ['']),
                 loc('src/static/upload.html'): ('project',
        ['']),
                 loc('../../../../../usr/local/lib/python2.6/dist-packages/tornado-2.2.post1-py2.6.egg/tornado/web.py'): (''\
        'project',
        [''])}
proj.initial-dir = {loc('src/ImageServer.py'): ('project',
        '/home/chucheng/Projects/github/BridgeServer/src')}
search.search-history = [u'replay',
                         u'photo',
                         u'*10',
                         u'broadcast',
                         u'json_msg',
                         u'def leave',
                         u'for debug',
                         u'for debugi',
                         u'Broadcast',
                         u'tenCh',
                         u'random',
                         u'Rece',
                         u'on_message',
                         u'finish',
                         u'list()',
                         u'on_',
                         u'on_m',
                         u'self.write',
                         u'logging.error',
                         u'Error']
