<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>

<head>
	<title> CoWhere Homepage</title>
	<style type="text/css">
		body {
			background-color: #cccccc;
		}
		.wrapper {
			background-color: #ffffff;
			width: 800px;
			height: 100%;
			margin-left: auto;
			margin-right: auto;
			-moz-box-shadow: 0 0 5px #888;
			-webkit-box-shadow: 0 0 5px#888;
			box-shadow: 0 0 5px #888;
			-moz-border-radius: 15px;
			border-radius: 15px;
		}
		.header {
			height: 200px;
			/*border: solid 1px black;*/
			background: url(img/logo.png) no-repeat;
		}
		.intro {
			height: 330px;
			margin-top: 10px;
			margin-bottom: 50px;
		}
		.intro .intro-text {
			height: 100%;
			margin-left: 150px;
			margin-right: 50px;
			border: solid 15px rgba(0, 0, 0, 0.7);
			-moz-border-radius: 30px;
			border-radius: 30px;
			/*background-color: #00bb30;*/
			padding-top: 5px;
			padding-bottom: 5px;
			text-align: justify;
			text-justify: inter-word;
		}
		.intro .intro-text p {
			margin: 20px;
		}
		.video {
			height: 200px;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.video .intro-video {
			height: 315px;
			margin-left: 50px;
			margin-right: 150px;
			padding-left: 5px;
			border: solid 15px rgba(0,0,0,0.8);
			-moz-border-radius: 30px;
			border-radius: 30px;
			background-color: black;
			opacity: 0.9;
		}
		
		.footer {
			margin-bottom: 30px;
			margin-top: 30px;
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 10px;
			text-align: center;
			border-top: solid 1px #cccccc;
		}
		.download {
			margin-top: 150px;
			padding-top: 10px;
			padding-bottom: 10px;
			border-top: solid 1px #cccccc;
			border-bottom: solid 1px #cccccc;
		}
		.download ul {
			margin: 0;
			padding-left: 120px;
			padding-right: 120px;
			list-style-type: none;
			text-align: center;
			height: 160px;
			background: url(img/dl-bg.png) repeat-x;
		}
		.download ul li {
			display:block;
			float: left;
			height: 150px;
			width: 140px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			border: solid 2px #dc7006;
			margin-left: 20px;
			margin-right: 20px;
			padding-top: 5px;
			background-color: #ffa200;
			-moz-box-shadow: 0 0 10px #888;
			-webkit-box-shadow: 0 0 10px#888;
			box-shadow: 0 0 10px #888;
			
		}
		.download ul li a {
			text-decoration: none;
			margin-left: 0px;
			margin-right: 10px;
		}
		.download ul li a img {
			width: 100px;
			height: 100px;
		}
		.download ul li a span {
			display: block;
		}
		.download ul li a img {
			margin-bottom: 5px;
		}
		.team {
			margin-top: 50px;
			margin-left: 30px;
			margin-right: 30px;
		}
		.team ul {
			margin: 0;
			padding-left: 50px;
			padding-right: 50px;
			list-style-type: none;
			text-align: center;
			height: 160px;
		}
		.team ul li {
			float: left;
			height: 160px;
			width: 140px;
			-moz-border-radius: 15px;
			border-radius: 15px;
			/* border: solid 1px black; */
			margin-left: 10px;
			margin-right: 10px;
			padding-top: 10px;
		}
		.team ul li a {
			text-decoration: none;
			margin-left: 0px;
			margin-right: 10px;
		}
		.team ul li a img {
			width: 80px;
			height: 80px;
		}
		.team ul li a span {
			display: block;
		}
		.bold {
			font-weight: bold;
		}
		.title {
		}
		
		.nav {
			background-color: black;
			color: white;
			text-align: center;
		}
	</style>
</head>

<body>
	<div class="wrapper">
		<div class="header"></div>
		<div class="nav">
			<h2>Collaborate from Anywhere</h2>
		</div>
		<div class="intro">
			<div class="intro-text">
				<table>
					<tr>
						<td width="400"><p><strong>What is CoWhere?</strong> </p><p>

					CoWhere allows you to <span style="color: red; font-weight: bold;">CO</span>llaborate from any<span style="color: red; font-weight: bold;">WHERE</span>, with anyone, in real time. 
					It doesn't matter whether you are behind a firewall, a proxy, or physically on the moon. 
					As long as you can see this website, we've got your back. 
					We support many popular devices, including Windows, iOS, and Android (partially), so now you (and your friends) can view, draw, write, comment, highlight, and even export the results of your collaborations to PDF. 
					Download CoWhere today to get started collaborating!
					  
					  	
						</p></td>
						<td width="80"><img src="img/hackathon.png" width="180"/></td>
					</tr>
				</table>
				
			</div>
		</div>
		<div class="video">
			<div class="intro-video"><iframe width="560" height="315" src="http://www.youtube.com/embed/PSMZG7XZDuM?rel=0" frameborder="0" allowfullscreen></iframe></div>
		</div>
		<div class="download">
			<ul>
				<li><a href="#">
					<img src="img/apple.png" />
					<span>iPad</span>
					<span>(for Developers)</span>
				</a></li>
				<li><a href="PDFCollab.zip">
					<img src="img/windows-installer.png" />
					<span>Windows(C#)</span>
					<span>(Available Now)</span>
				</a></li>
				<li><a href="#">
					<img src="img/android-logo.png" />
					<span>Android</span>
					<span>(for Developers)</span>
				</a></li>
			</ul>
		</div>
		<div class="team">
			<div class="title"><h2>Founders</h2></div>
			<ul>
				<li><a href="http://oak.cs.ucla.edu/~chucheng/">
					<img src="pic/chucheng-1024.jpg" />
					<span class="bold">Chu-Cheng Hsieh</span>
					<span>UCLA CS PhD Candidate</span>
				</a></li>
				<li><a href="https://sites.google.com/site/dongwang89/">
					<img src="pic/dong-1024.jpg" />
					<span class="bold">Dong Wang</span>
					<span>UCLA CS 1st-year PhD Student</span>
				</a></li>
				<li><a href="http://www.christophermoghbel.com">
					<img src="pic/Chris-1024.jpg" />
					<span class="bold">Christ Moghbel</span>
					<span>UCLA CS 1st-year MS Student</span>
				</a></li>
				<li><a href="http://cs.ucla.edu/~yliu/">
					<img src="pic/Aaron-1024.jpg" />
					<span class="bold">Yuchen (Aaron) Liu</span>
					<span>UCLA CS 1st-year PhD Student</span>
				</a></li>
			</ul>
		</div>
		<div class="footer">
			<span>Copyrights 2012</span>
		</div>
	</div>
</body>

</html>
